<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Donation</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<table border="1" width="960px" align="center">
<body>
<tr>
  <td colspan="2">
<h2 style="color:#f00"> Donation </h2>
<p> Enter information
</p>
</td>
</tr>
<tr>
<a href="donate.html"><button type="button" class="btn btn-light donatebutton">Back</button></a>
</tr>
<tr>
  <td>
<form action="online.php" method=post>
  First name: <input type="text" name="firstName" ><br>
  Last name: <input type="text" name="lastName" ><br>

  zip: <input type=number name=zip><p>
     email: <input type=email name=email><p>

  Select a country: <select name=country><p>

      <option value="us" selected>United States</option>
      <option value="others">Others</option>

      </select>
      <p>
Donation amount: <input type=number name=amount><p>
      
  Credit card: AMEX<input name="creditCard" type="radio" value="Amex" checked>
              Visa<input name="creditCard" type="radio" value="Visa" >
               

<p>

<input type="submit" value="Submit">
<input type="reset" value="Reset" onClick="window.location.reload(true)">
<tr>
<td>
<p id="demo" style="backgroundColor:yellow; color:green"> Thank you for helping the children!</p>
</td>
</tr>
</form> 

<hr color="#F00">
</td>
</tr>


<script type="text/javascript" src="shop.js"></script>
</table>
</body>
</html>