<!DOCTYPE html>
<html>
<head>
	<title>Stop Wars</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

	<link rel="stylesheet" href="css/custom.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-12 nopadding">
				<nav class="navbar navbar-expand-lg bg-light">
				  <div class="container-fluid">
				    <a class="navbar-brand" href="#">Stop Wars</a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarSupportedContent">
				      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				        <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
				          <a class="nav-link active" aria-current="page" href="learnmore.html">Learn more</a>
				        </li>
				      </ul>
				        <a href="donate.html">
				        	<button class="btn btn-outline-success" type="button">Donate</button>
				        </a>
				    </div>
				  </div>
				</nav>
			</div>
		</div>

		<div class="Row">
			<div class="col-md-12 nopadding">
				<div class="h-100 p-5 text-bg-dark rounded-3">
					<h2>Every dollar could provide the children in war better lives.</h2>
					<p>Your donatino can help us build them better shelters, provide them food, and prevent more of them from being slained.</p>
					<button class="btn btn-outline-light" type="button">Share your love</button>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 nopadding">
				<figure class="figure">
				  <img src="images/children.jpg" width="600px" height="auto" class="figure-img img-fluid rounded" alt="donation">
				  <figcaption class="figure-caption">You can change their lives today</figcaption>
				</figure>
			</div>
			<div class="col-md-6 nopadding">
				<div class="row margintop">
					<div class="col-md-12">
						<p class="h1">Your donation matters and the children appreciate you.</p>
					</div>
				</div>
				<div class="row margintop">
					<div class="col-md-4">
						<a href="cart.html">
						<button type="button" class="btn btn-light donatebutton">$1</button></a>
					</div>
					<div class="col-md-4">
						<a href="cart.html">
						<button type="button" class="btn btn-light donatebutton">$5</button></a>
					</div>
					<div class="col-md-4">
						<a href="cart.html">
						<button type="button" class="btn btn-light donatebutton">$10</button></a>
					</div>
				</div>
				<div class="row margintop">
					<div class="col-md-4">
						<a href="cart.html">
						<button type="button" class="btn btn-light donatebutton">$20</button></a>
					</div>
					<div class="col-md-4">
						<a href="cart.html">
						<button type="button" class="btn btn-light donatebutton">$50</button></a>
					</div>
					<div class="col-md-4">
						<a href="cart.html">
						<button type="button" class="btn btn-light donatebutton">$100</button></a>
					</div>
				</div>
				<div class="row margintop">
					<div class="col-md-12">
						<label for="basic-url" class="form-label">Custom Amount:</label>
						<div class="input-group mb-3">
						  <span class="input-group-text">$</span>
						  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
						  <span class="input-group-text">.00</span>
						</div>
					</div>
				</div>
				<div class="row margintop">
					<div class="col-md-12">
						<a href="cart.html">
						<button type="button" class="btn btn-success">Contribute</button></a>
					</div>
				</div>
			</div>
		</div>



		<div class="row footer">
			<div class="col-md-6 d-flex justify-content-center
			align-items-center">
				<b>Platforms:</b>
				<br/>

				<a href="https://www.instagram.com/explore/tags/stopwars/?hl=en" target="_blank"><i class="bi bi-instagram"></i></a>
				<a href="https://www.youtube.com/watch?v=O9e5YaFtQAk" target="_blank"><i class="bi bi-youtube"></i></a>
				<a href="https://twitter.com/STWuk" target="_blank"><i class="bi bi-twitter"></i></a>
				<a href="https://www.facebook.com/groups/340750720936724" target="_blank"><i class="bi bi-facebook"></i></a>

			</div>
			<div class="col-md-6 d-flex justify-content-evenly
			align-items-center">
				<p class="lead">
					You can save Children today!
				</p>
				<a href="donate.html">
				<button type="button" class="btn btn-success">Donation</button></a>
				<button type="button" class="btn btn-light">Join organization of Stop Wars</button>
			</div>
		</div>

	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>