<!DOCTYPE html>
<html>
<head>
	<title>Stop Wars</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

	<link rel="stylesheet" href="css/custom.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-12 nopadding">
				<nav class="navbar navbar-expand-lg bg-light">
				  <div class="container-fluid">
				    <a class="navbar-brand" href="#">Stop Wars</a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarSupportedContent">
				      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				        <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
				          <a class="nav-link active" aria-current="page" href="learnmore.html">Learn More</a>
				        </li>
				      </ul>
				        <a href="donate.html">
				        	<button class="btn btn-outline-success" type="button">Donate</button>
				        </a>
				    </div>
				  </div>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 nopadding">
				<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="images/stop.jpg"class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="images/ukraine.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="images/iraq.jpg" class="d-block w-100" alt="...">
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Next</span>
				  </button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-12 nopadding">
				<div class="card" style="width: 100%">
				  <img src="images/us.jpg" class="card-img-top" alt="Benefits">
				  <div class="card-body">
				    <h5 class="card-title">Iraq War</h5>
				    <p class="card-text">7,600-10,800 soldier casualties, 26,544 militants casualties; 10-1.2 million civilian casualties; 4.8 million refugees</p>
				    <a href="learnmore.html#benefits" class="btn btn-primary">Learn more</a>
				  </div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="card" style="width: 100%;">
				  <img src="images/russian.jpg" class="card-img-top" alt="Hunters">
				  <div class="card-body">
				    <h5 class="card-title">2022 Russian invasion of Ukraine</h5>
				    <p class="card-text">As of January 31, 2021, the total number of confirmed deaths in the Donbas war is around 13,100-13,300. The Ukrainian government says 14,000 people have been killed as of May 13, 2021</p>
				    <a href="learnmore.html#hunted" class="btn btn-primary">Learn more</a>
				  </div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12 nopadding">
				<div class="card" style="width: 100%;">
				  <img src="images/taiwan.jpg" class="card-img-top" alt="Extinction">
				  <div class="card-body">
				    <h5 class="card-title">Taiwan Strait Crisis</h5>
				    <p class="card-text">After a series of military exercises around Taiwan, the Chinese military announced on Monday (August 8) that it would continue to conduct exercises near Taiwan in protest of the visit of US House of Representatives Speaker Nancy Pelosi to Taiwan last week. </p>
				    <a href="learnmore.html#extinct" class="btn btn-primary">Learn more</a>
				  </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 nopadding">
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/C8YlGkoYXXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div class="row footer">
			<div class="col-md-6 d-flex justify-content-center
			align-items-center">
				<b>Platforms:</b>
				<br/>

				<a href="https://www.instagram.com/explore/tags/stopwars/?hl=en" target="_blank"><i class="bi bi-instagram"></i></a>
				<a href="https://www.youtube.com/watch?v=O9e5YaFtQAk" target="_blank"><i class="bi bi-youtube"></i></a>
				<a href="https://twitter.com/STWuk" target="_blank"><i class="bi bi-twitter"></i></a>
				<a href="https://www.facebook.com/groups/340750720936724" target="_blank"><i class="bi bi-facebook"></i></a>

			</div>
			<div class="col-md-6 d-flex justify-content-evenly
			align-items-center">
				<p class="lead">
					You can save children today!
				</p>
				<a href="donate.html">
				<button type="button" class="btn btn-success">Donation</button></a>
				<button type="button" class="btn btn-light">Join organization of Stop Wars</button>
			</div>
		</div>

	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>