<!DOCTYPE html>
<html>
<head>
	<title>Stop Wars</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

	<link rel="stylesheet" href="css/custom.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-12 nopadding">
				<nav class="navbar navbar-expand-lg bg-light">
				  <div class="container-fluid">
				    <a class="navbar-brand" href="#">Stop Wars</a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarSupportedContent">
				      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				        <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
				          <a class="nav-link active" aria-current="page" href="learnmore.html">Learn More</a>
				        </li>
				      </ul>
				        <a href="donate.html">
				        	<button class="btn btn-outline-success" type="button">Donate</button>
				        </a>
				    </div>
				  </div>
				</nav>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Learn more</li>
					</ol>
				</nav>
			</div>
		</div>

		<div class="row" id="benefits">
			<div class="col-md-12">
				<img src="images/us.jpg" class="img-fluid customimage" alt="Benefits">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="lead">
					The Iraq War was a military operation launched on March 20, 2003 by the joint forces of the British and American forces against Iraq. The United States bypassed the UN Security Council on the grounds that Iraq had weapons of mass destruction and secretly supported terrorists. military strikes against Iraq. Because it is a continuation of the Gulf War, it is also known as the Second Gulf War. It took more than seven years until the U.S. combat troops withdrew from Iraq in August 2010. The U.S. did not find any weapons of mass destruction. Instead, it ended the war on the grounds that Saddam’s regime had already destroyed documents and witnesses. On December 18, 2011, all U.S. troops withdrew.

				</p>
				<p class="lead">
					In essence, the Iraq war was a war in which the United States took the opportunity of counter-terrorism and used Iraq's refusal to hand over biological and chemical weapons as an excuse to take the opportunity to eliminate the anti-American regime. Because the Iraq war used a large number of modern and new weapons of the United States, and the weapons used by the US military were very expensive, the total military expenditure was as high as 763 billion US dollars. This war is also known as a war of wasting money. Another view is that the US eradication of the Issadam regime is in essence maintaining the status of US dollar hegemony. This war once again demonstrated that technology is an important pillar of modern military development and military strength.
				</p>
			</div>
		</div>

		<div class="row" id="hunted">
			<div class="col-md-12">
				<img src="images/russian.jpg" class="img-fluid customimage" alt="Hunters">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="lead">
					The Russian-Ukrainian War(Ukrainian: російсько-українська війна; Russian: российско-украинская война) was a hybrid war that broke out between Russia and Ukraine on February 20, 2014, in the early stage, it was carried out in the form of low-intensity wars and proxy wars. 
				</p>
				<p class="lead">
					On February 24, 2022, RussianPresident Vladimir Putin dispatched Russian troops to invade Ukrainian territory on the grounds of "demilitarization and de-Nazification", on the day of the conflict It officially turned into a full-scale war and quickly developed into the largest war in Europe since World War II, a military operation widely regarded as aggression.
				</p>
			</div>
		</div>

		<div class="row" id="extinct">
			<div class="col-md-12">
				<img src="images/taiwan.jpg" class="img-fluid customimage" alt="Extinction">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="lead">
					The shock waves caused by the US House of Representatives Speaker Nancy Pelosi's high-profile visit to Taiwan have not ceased. Beijing launches military exercises. 
				</p>
				<p class="lead">
					After the scheduled conclusion of the military exercise in the six ocean zones around Taiwan, the Eastern Theater Command of the Chinese People's Liberation Army posted on its official Weibo at noon on Monday (August 8) that the Eastern Theater Command will continue to conduct practical joint exercises in the sea and airspace surrounding Taiwan. Organize joint anti-submarine and sea assault operations. The outside world is concerned about whether Chinese military exercises will become the "new normal" in the Taiwan Strait in the future.
				</p>
			</div>
		</div>

		<div class="row footer">
			<div class="col-md-6 d-flex justify-content-center
			align-items-center">
				<b>Platforms:</b>
				<br/>

				<a href="https://www.instagram.com/explore/tags/stopwars/?hl=en" target="_blank"><i class="bi bi-instagram"></i></a>
				<a href="https://www.youtube.com/watch?v=O9e5YaFtQAk" target="_blank"><i class="bi bi-youtube"></i></a>
				<a href="https://twitter.com/STWuk" target="_blank"><i class="bi bi-twitter"></i></a>
				<a href="https://www.facebook.com/groups/340750720936724" target="_blank"><i class="bi bi-facebook"></i></a>

			</div>
			<div class="col-md-6 d-flex justify-content-evenly
			align-items-center">
				<p class="lead">
					You can save Children today!
				</p>
				<a href="donate.html">
				<button type="button" class="btn btn-success">Donation</button></a>
				<button type="button" class="btn btn-light">Join organization of Stop Wars</button>
			</div>
		</div>

	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>