body{
	background-color: rgba(191,191,191);
}

.col-md-4{
	border: solid 0px green;	
}

.col-md-6{
	border: solid 0px blue;
}

.col-md-12{
	border: solid 0px black;
}

.nopadding{
	padding: 0px;
}

.customimage{
	width: 100%;
	border-radius: 20px;
	margin-bottom: 25px;
}

.donatebutton{
	width: 100%;
}

.margintop{
	margin-top: 20px;
}

.footer{
	min-height: 20vh;
}

.footer a:link{
}

.footer i{
	color: rgba(255,243,82,.5);
	font-size: 42pt;
	margin: 12px;
}

.footer i:hover{
	color: purple;
	cursor: pointer;
}

@media (max-device-width: 480px)
{
		.nopadding{
			padding: 10px;
	}
}